{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "social network for developers",
  "main": "server.js",
  "author": "Jeronimo",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0"
  },
  "scripts": {
    "server": "nodemon --exec babel-node server/server.js",
    "build": "babel server/ -d server/dist",
    "serve": "yarn run build && nodemon server/dist/server.js",
    "client": "PORT=3003 yarn --cwd client start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "babel-plugin-root-import": "^6.4.1",
    "concurrently": "^5.0.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4"
  }
}
